window.i18n = {};
window.i18n.en = {
    scan_id_card: 'Scan ID CARD',
    scan_id_card_press: 'Push',
    view_my_products: 'View my Products',
    product: 'Product',
    serial: 'ID',
    product_manager: 'My PPE Manager',
    lost_password: 'Remember Password',
    new_user_registration: 'Register an account',
    about_product_manager: 'About Manager',
    password: 'Password',
    email: 'email',
    first_name: 'First Name',
    last_name: 'Last Name',
    phone: 'Phone',
    company: 'Company',
    language: 'Language',
    use_instruction: 'Operating Instructions',
    update_backup: 'Update',
    about: 'About',
    launch_scan: 'Tap to start',
    appro_to_card: 'Approach to ID CARD',
    wait_for_syn: 'Wait for Synchronization',
    user: 'User',
    dates: 'Dates',
    prod: 'Production',
    start: 'First use',
    sav1: 'Maintenance  1',
    sav2: 'Maintenance  2',
    sav3: 'Maintenance  3',
    sav4: 'Maintenance  4',
    sav5: 'Maintenance  5',
    edit_data: 'Edit Data',
    save_data: 'Save Data',
    syn_infor: '<div>To save data, information</div><div>must be synchronized</div><div>with product ID CARD</div>',
    validate: 'Login',
    select_lang: 'Please select your language',
    return: 'Confirm',
    products_manager: 'My PPE Manager',
    scanning: 'Scanning',
    read_product_id_card: 'Read product ID Card',
    ifDelete: 'Are you sure you want to delete?',
    yes: 'Yes',
    no: 'No',
    addFirstUseDate: 'Are you sure to launch product first use date? It will no longer be editable!',
    beforeAddFirstUseDate: 'You cannot save user if first use date has not been validate.',
    notSameCard: 'The ID CARD you are synchronizing is not the same that you read.',
    saveInfo: 'To save data, you must synchronize the ID CARD',
    creationMsgMissing: 'All the fields are mandatory.Please fill out all fields correctly.',
    creationSuccessful: 'Your account has been created! Now you will be able to log in from ID CARD or from the http://www.deltaplus.eu website to access your PPE Manager space',
    login: 'Username (email)',
    confirmPassword: 'Confirm Password',
    idCardNotFound: "ID CARD<br/>Not found",
    scanAgain: 'Try scanning again',
    idCardFound: 'ID CARD<br/>Found',
    ok: 'OK',
    version: 'Version {0}',
    addIdTo: 'Add Product',
    myProductList: 'My Products',
    editProduct: 'Edit Product',
    idCard: 'ID CARD',
    alert: 'Alert',
    updatingSuccess: 'Update successfully!',
    sycnIdCard: 'Sync.<br/>ID CARD',
    inforSycn: 'Information synchronized',
    databaseUpdate: 'Product DataBase Updated',
    delete: 'Delete',
    signin: 'S<small>ign in:</small>',
    contactInfor: 'C<small>ontact information:</small>',
    loginInfor: 'L<small>ogin Information:</small>',
    myPPEManager: 'My PPE Manager',
    importMyProductList: 'Import My Product List',
    myPPEStatus: 'My PPE status',
    register: 'Register',
    accountCreated: 'Your account has been created! Now you will be able to log in from ID CARD or from the http://www.deltaplus.eu website to access your PPE manager space',
    beforeProductDate: 'Start Date cannot be before Production Date',
    addIdToMyProduct: 'Add ID to My Products successfully',
    saveData: 'Save Data',
    uploadMyProductList: 'Upload My Product List',
	useSameIdCard:'Please use the same ID card!',
    productFieldEmpty:'Product field is empty!',	
	//added on 1.31 2015
    productMaxLength:'Product field exceed maximum length name',
    serialFieldEmpty:'ID field is empty',
    serialMaxLength:'Serial field exceed maximum length name',
    userMaxLength:'User field exceed maximum length name',
    //added on 2.2 2015
    dataFomatNotRight:'Data format is not right. Initialization has been finished, please read again! tag id: {0}',
    nfcDisabled:'NFC has been disabled, please turn on in settings!',
    initAppFailed:"the application can't startup, the reason is {0}",
    uploadSuccessfully:"upload successfully!",
    importSuccessfully:'import data successfully!',
    startDateNotSelect:'Start Date cannot be selected if Production Date is empty',
    fillProductionDate:'Please fill production date first!',
    productCantAdd:'Product {0} is already in your Product List.',
    confirmToDeleteRecord:'Do you confirm to delete the record from phone?',
    confirmMsg:'Confirm',
    cancel:'Cancel',
	//added on 3/26/2015
	message: 'Message',
	importMessage: 'Data was imported successfully!',
	loginfailed:'User or Password is wrong.',
	productsRegistered: 'PRODUCTS REGISTERED:',
	inUse: 'IN USE:',
	maintain: 'TO BE MAINTAIN:',
	now: 'NOW',
	lessMonth: 'IN LESS THAN 1 MONTH',
	lessThreeMonth: 'IN LESS THAN 3 MONTH',
	sameIDCard: 'Please use the same ID CARD',
	nfcDisable: 'NFC has been disabled, please turn on in Mobile Settings!',
	deleteProductConfirm: 'Do you confirm to delete the record from phone?',
	//added on 4/2/2015
	appError: 'Application Error {0}',
	confPassword: 'Password and Confirm Password are different.',
    // added on 5/29/2015
    acctExists: 'Account already exist with same email.',
    noConnect: 'No Response from server.',
    nonetwork: 'Network is disabled, please open your network and try again.',
    invalidInput: 'Invalid input for {0}',
    /*Remember password*/
    rp_step1_title: 'Step 1: Fill Account',
    rp_step_next: 'Next Step',
    rp_step_cancel: 'Cancel',
    rp_step2_title: 'Step 2: Validate Code',
    secCode: 'Code',
    rp_step2_note: 'Note: Please validate your account and email address and click send code.',
    rp_step2_sendcode: 'Send Code',
    rp_step3_title: 'Step 3: Reset Password',
    rp_step3_succes: 'password reset successfully. Please use your new password to login',
    passworminlength: 'Password must be 6 characters at least.',
    emailSendSuccess: 'Email has been sent to your email ({0}) successfully, please check your email.',
    emailSendFail: 'Failed to send email ({0}). please try again. If issue still present, please contact our IT support.',
	//added 8/29/2016
	noAccountCreate: 'Account was not created. Please contact DeltaPlus Customer Service'

}
window.i18n.zh = {
    scan_id_card: '扫描ID CARD',
    scan_id_card_press: '点击开始',
    view_my_products: '查看我的产品',
    product: '产品',
    serial: 'ID',
    product_manager: '我的个人防护用品管理器',
    lost_password: '密码丢失',
    new_user_registration: '注册新账户',
    about_product_manager: '关于管理器',
    password: '密码',
    email: '邮箱',
    first_name: '名',
    last_name: '姓',
    phone: '电话',
    company: '公司',
    language: '语言设置',
    use_instruction: '使用说明',
    update_backup: '更新',
    about: '关于',
    launch_scan: '点击开始',
    appro_to_card: '近距离扫描ID卡',
    wait_for_syn: '等待同步',
    user: '用户',
    dates: '日期',
    prod: '制造',
    start: '第一次使用',
    sav1: '维护 1',
    sav2: '维护 2',
    sav3: '维护 3',
    sav4: '维护 4',
    sav5: '维护 5',
    edit_data: '编辑数据',
    save_data: '保存数据',
    syn_infor: '数据必须与NFC标签同步才能保存',
    validate: '登录',
    select_lang: '请选择语言',
    return: '确认',
    products_manager: '我的个人防护用品管理器',
    scanning: '扫描...',
    read_product_id_card: '读取ID卡信息',
    ifDelete: '确认删除?',
    yes: '是',
    no: '否',
    addFirstUseDate: '确认保存产品首次使用日期？保存后将无法再次编辑',
    beforeAddFirstUseDate: '你不能拯救给用户，如果尚未启动的第一次使用日期！',
    notSameCard: '您所同步的ID卡与开始同步的不是同一张，同步失败！',
    saveInfo: '若要保存数据，您必须同步 ID 卡',
    creationMsgMissing: '信息不完整，请正确填写所有信息!',
    creationSuccessful: '',
    login: '登录名(邮箱)',
    confirmPassword: '确认密码',
    idCardNotFound: "未发现ID卡",
    scanAgain: '请再次扫描',
    idCardFound: '发现ID卡',
    ok: '确认',
    version: '版本{0}',
    addIdTo: '添加产品',
    myProductList: '我的产品列表',
    editProduct: '编辑产品',
    idCard: 'ID卡',
    alert: '提示',
    updatingSuccess: '更新完成!',
    sycnIdCard: '点击同步ID卡',
    inforSycn: '信息已同步',
    databaseUpdate: '产品数据库已更新',
    delete: '删除',
    signin: '登录',
    contactInfor: '联系信息',
    loginInfor: '登录信息',
    myPPEManager: '我的个人防护用品管理器',
    importMyProductList: '导入我的产品列表',
    myPPEStatus: '我的个人防护用品状态',
    register: '注册',
    accountCreated: '账户已创建！您现在可以通过该应用程序或者http://www.deltaplus.eu网站进行登录来访问您的个人防护装备管理器空间',
    beforeProductDate: '第一次使用日期不能小于产品日期',
    addIdToMyProduct: '成功添加到我的产品列表',
    saveData: '保存数据',
    uploadMyProductList: '更新我的产品列表',
    useSameIdCard: '请使用相同的NFCID卡',
    productFieldEmpty: '产品不能为空！',
	//added on 1.31 2015
    productMaxLength:'Product field exceed maximum length name',
    serialFieldEmpty:'Serial field is empty',
    serialMaxLength:'Serial field exceed maximum length name',
    userMaxLength:'User field exceed maximum length name',
    //added on 2.2 2015
    dataFomatNotRight:'数据格式不正确，已初始化，请在此扫描！tag id : {0}',
    nfcDisabled:'NFC has been disabled, please turn on in settings!',
    initAppFailed:"初始化程序失败，原因： {0}",
    uploadSuccessfully:'上传成功',
    importSuccessfully:'导入数据成功',
    startDateNotSelect:'请先填入生产日期',
    fillProductionDate:'请先填入生产日期',
    productCantAdd:'没有产品名称，无法添加到我的产品列表',
    confirmToDeleteRecord:'确定从手机中删除这条记录吗?',
    confirmMsg:'确认',
    cancel:'取消',
	//added 3/26/2015
	message: '信息',
	importMessage: '数据导入成功！',
	loginfailed:'登录名或密码错误。',
	productsRegistered: '产品注册:',
	inUse: '在使用中的产品数量:',
	maintain: '需要维修的产品:',
	now: '维修数量',
	lessMonth: '使用时间少于一个月的',
	lessThreeMonth: '使用时间少于三个月的',
	sameIDCard: '请使用相同的ID CARD',
	nfcDisable: 'NFC已被禁用，请打开移动设置!',
	deleteProductConfirm: '你确认从手机中删除记录?',
	//added on 4/2/2015
	appError: '应用程序错误 {0}',
	confPassword: '密码和确认密码是不同的。',
    acctExists: '用户已存在．不能使用相同用户名或邮箱重复注册.',
    noConnect: '服务器无法链接.' ,
    nonetwork: '当前网络不可用,请开启后重试.',
    invalidInput: '无效的输入: {0}',

    /*Remember password*/
    rp_step1_title: '第一步：查找用户名',
    rp_step_next: '下一步',
    rp_step_cancel: '取消',
    rp_step2_title: '第二步：验证',
    secCode: '验证码',
    rp_step2_note: '提示：请确认用户名和邮件地址是否正确，然后请按发送进行验证码检验。',
    rp_step2_sendcode: '发送',
    rp_step3_title: '第三步：重置密码',
    rp_step3_succes: '密码重置成功，请用新密码登陆。',
    passworminlength: '密码至少六位。',
    emailSendSuccess: '邮件成功发送到您的邮箱({0})，请查阅.',
    emailSendFail: '邮件未成功发送到您的邮箱({0}) ({0}).请重试。如果问题仍然存在请详细我们的客服人员。',
	//added 8/29/2016
	noAccountCreate: 'Account was not created. Please contact DeltaPlus Customer Service'
}

window.i18n.sp = {
    scan_id_card: 'Escanear ID CARD',
    scan_id_card_press: 'Presionar',
    view_my_products: 'Ver mis Productos',
    product: 'Producto',
    serial: 'ID',
    product_manager: 'Mi Gerente EPI',
    lost_password: 'Recuperar Contraseña',
    new_user_registration: 'Registrar una Cuenta',
    about_product_manager: 'Acerca del Gerente',
    password: 'Contraseña',
    email: 'email',
    first_name: 'Nombre',
    last_name: 'Apellido',
    phone: 'Telefono',
    company: 'Empresa',
    language: 'Idiomas',
    use_instruction: 'Instrucciones de Uso',
    update_backup: 'Actualización',
    about: 'Información',
    launch_scan: 'Pulse para comenzar',
    appro_to_card: 'Acercar al ID CARD',
    wait_for_syn: 'Esperar la sincronización',
    user: 'Usuario',
    dates: 'Fechas',
    prod: 'Manufactura',
    start: 'Primer Uso',
    sav1: 'Mantenimiento 1',
    sav2: 'Mantenimiento 2',
    sav3: 'Mantenimiento 3',
    sav4: 'Mantenimiento 4',
    sav5: 'Mantenimiento 5',
    edit_data: 'Modificar Datos',
    save_data: 'Guardar Datos',
    syn_infor: '<div>Para guardar los datos, la informacion</div><div>debe ser sincronizada</div><div>con el producto ID CARD</div>',
    validate: 'Validar',
    select_lang: 'Por favor selecione el lenguaje:',
    return: 'Confirmar',
    products_manager: 'Mi Gerente EPI',
    scanning: 'Escaneado',
    read_product_id_card: 'Leer el ID CARD del producto',
    ifDelete: '¿Estás seguro que deseas eliminar?',
    yes: 'Si',
    no: 'No',
    addFirstUseDate: '¿Estás seguro que deseas iniciar la fecha de primer uso? Ya no será editable!',
    beforeAddFirstUseDate: 'No puedes guardar el usuario si la fecha de primer uso no ha sido inicializada.',
    notSameCard: 'El ID CARD que estás sincronizando no es el mismo.',
    saveInfo: "Para guardar los datos, debe sincronizar el ID CARD",
    creationMsgMissing: 'Todos los campos son obligatorios. Por favor introdusca la informacion correcta.',
    creationSuccessful: 'Su cuenta ha sido creada. Ahora usted podrá conectarse desde la aplicación ID CARD o desde el sitio web http://www.deltaplus.eu para acceder a su espacio de Gerente EPI',
    login: 'Usuario (email)',
    confirmPassword: 'Confirmar Contraseña',
    idCardNotFound: "ID CARD<br/>No encontrada",
    scanAgain: 'Escanear otra vez',
    idCardFound: 'ID Card<br/>Encontrado',
    ok: 'OK',
    version: 'Version{0}',
    addIdTo: 'Agregar Producto',
    myProductList: 'Mis Productos',
    editProduct: 'Editar Producto',
    idCard: 'ID CARD',
    alert: 'Alerta',
    updatingSuccess: 'Actualizacion Exitosa!',
    sycnIdCard: 'Sinc.<br/>ID CARD',
    inforSycn: 'Information sincronizada',
    databaseUpdate: 'Producto actualizado en la base de Datos',
    delete: 'Borrar',
    signin: 'U<small>suario:</small>',
    contactInfor: 'I<small>nformacion de Contacto:</small>',
    loginInfor: 'I<small>nformacion de usuario:</small>',
    myPPEManager: 'Mi Gerente EPI',
    importMyProductList: 'Importar mi lista de Productos',
    myPPEStatus: 'Situación de mis EPI',
    register: 'Registrar',
    accountCreated: 'Su cuenta ha sido creada. Ahora usted podrá conectarse desde la aplicación ID CARD o desde el sitio web http://www.deltaplus.eu para acceder a su espacio de Gerente EPI',
    beforeProductDate: 'La fecha de inicio no puede ser menor que la fecha de Produccion.',
    addIdToMyProduct: 'Producto guardado exitosamente',
    saveData: 'Guardar Datos',
    uploadMyProductList: 'Subir mi lista de productos',
	useSameIdCard:'Sincronizar con la misma NFC tag!',
    productFieldEmpty:'El campo Producto esta vacio!',
	//added on 1.31 2015
    productMaxLength:'El campo Producto excede el maximo de caracteres para el nombre',
    serialFieldEmpty:'El campo Serial Number esta vacio',
    serialMaxLength:'El campo Serial Number excede el maximo de caracteres para el nombre',
    userMaxLength:'El campo Usuario excede excdde el maximo de caracteres para el nombre ',
    //added on 2.2 2015
    dataFomatNotRight:'Formato de datos incorrecto. La initializacion ha terminado, intente leer de nuevo tag id: {0}',
    nfcDisabled:'NFC has been disabled, please turn on in settings!',
    initAppFailed:"La aplicacion no puede iniciar, el problema es {0}",
    uploadSuccessfully:"upload successfully!",
    importSuccessfully:'import data successfully!',
    startDateNotSelect:'Start Date cannot be selected if Production Date is empty',
    fillProductionDate:'Please fill production date first!',
    productCantAdd:'Producto {0} ya se encuentra en tu Lista de Productos.',
    confirmToDeleteRecord:'Do you confirm to delete the record from phone?',
    confirmMsg:'Confirmar',
    cancel:'Cancelar',
	//added 3/26/2015
	message: 'Mensaje',
	importMessage: 'Informacion fue guardada exitosamenete!',
	loginfailed:'Usuario o Password es incorrecto.',
	productsRegistered: 'PRODUCTOS REGISTRADOS:',
	inUse: 'EN USO:',
	maintain: 'PARA DAR MANTENIMIENTO:',
	now: 'AHORA',
	lessMonth: 'EN MENOS DE 1 MES',
	lessThreeMonth: 'EN MENOS DE 3 MESES',
	sameIDCard: 'Use la misma ID CARD',
	nfcDisable: 'NFC esta desactivado, por favor encenderlo en la Configuracion del equipo!',
	deleteProductConfirm: 'Do you confirm to delete the record from phone?',
	//added on 4/2/2015
	appError: 'Error de la aplicacion {0}',	
	confPassword: 'Contraseña y Confirmar Contraseña son diferentes.',
    acctExists: 'Cuenta ya existe con el mismo email.',
    noConnect: 'No Response from server.',
    nonetwork: 'Network is disabled, please open your network and try again.',
    invalidInput: 'Invalid input for {0}',
    /*Remember password*/
    rp_step1_title: 'Step 1: Fill Account',
    rp_step_next: 'Next Step',
    rp_step_cancel: 'Cancel',
    rp_step2_title: 'Step 2: Validate Code',
    secCode: 'Code',
    rp_step2_note: 'Note: Please validate your account and email address and click send code.',
    rp_step2_sendcode: 'Send Code',
    rp_step3_title: 'Step 3: Reset Password',
    rp_step3_succes: 'password reset successfully. Please use your new password to login',
    passworminlength: 'Password must be 6 characters at least.',
    emailSendSuccess: 'Email has been sent to your email ({0}) successfully, please check your email.',
    emailSendFail: 'Failed to send email ({0}). please try again. If issue still present, please contact our IT support.',
	//added 8/29/2016
	noAccountCreate: 'Cuenta NO creada. Por favor contacte DeltaPlus Servicio al Cliente'
}

window.i18n.fr = {
    scan_id_card: 'Scanner ID CARD',
    scan_id_card_press: 'Appuyer',
    view_my_products: 'Voir mes Produits',
    product: 'Produit',
    serial: 'ID',
    product_manager: 'Mon Gestionnaire EPI',
    lost_password: 'Mot de passe perdu',
    new_user_registration: 'Créer un Compte',
    about_product_manager: 'à propos du Gestionnaire',
    password: 'Mot de Passe',
    email: 'email',
    first_name: 'Prénom',
    last_name: 'Nom',
    phone: 'Téléphone',
    company: 'Société',
    language: 'Langues',
    use_instruction: 'Notice d‘Utilisation',
    update_backup: 'Mise à Jour',
    about: 'Information',
    launch_scan: 'Appuyer pour commencer',
    appro_to_card: "S'approcher de l' ID CARD",
    wait_for_syn: 'Attendez la synchronisation',
    user: 'Utilisateur',
    dates: 'DATES',
    prod: 'Fabrication',
    start: 'Première Utilisation',
    sav1: 'Entretien 1',
    sav2: 'Entretien 2',
    sav3: 'Entretien 3',
    sav4: 'Entretien 4',
    sav5: 'Entretien 5',
    edit_data: 'Modifier données',
    save_data: 'Ajouter données',
    syn_infor: '<div>Pour enregistrer les données,</div><div> vous devez synchroniser</div><div>synchroniser ID CARD</div>',
    validate: 'Valider',
    select_lang: 'Se il vous plaît sélectionner votre langue',
    return: 'confirmer',
    products_manager: 'Mon Gestionnaire EPI',
    scanning: 'Numérisation',
    read_product_id_card: "lire l'ID Card du produit",
    ifDelete: 'Etes-vous sûr de que vouloir supprimer ?',
    yes: 'Oui',
    no: 'Non',
    addFirstUseDate: 'êtes-vous sûr de que vouloir lancer la date de mise en service du produit ? Elle ne sera plus modifiable!',
    beforeAddFirstUseDate: 'Vous ne pouvez pas enregistrer d’utilisateur si la mise en service n’a pas ete entamée.',
    notSameCard: "L'ID CARD que vous synchronisez n'est pas le même.",
    saveInfo: "Pour enregistrer les données, vous devez synchroniser l'ID CARD",
    creationMsgMissing: 'Tous les champs sont  obligatoires. Merci de remplir tous les champs correctement !',
    creationSuccessful: "Votre compte a été créé ! Maintenant, vous serez capables de vous connecter depuis cette application ou depuis le site Web de http://www.deltaplus.eu afin d'accéder à votre espace de gestionnaire EPI",
    login: 'Nom d’utilisateur (email)',
    confirmPassword: 'Confirmer mot de Passe',
    idCardNotFound: "ID CARD<br/>Non Trouvé",
    scanAgain: 'Scanner de Nouveau',
    idCardFound: 'ID CARD<br/>Trouvé',
    ok: 'OK',
    version: 'Version{0}',
    addIdTo: 'Ajouter Produit',
    myProductList: 'Mes Produits',
    editProduct: 'éditer Produit',
    idCard: 'ID CARD',
    alert: 'Alerte',
    updatingSuccess: 'updating successfully!',
    sycnIdCard: 'SYCN.<br/>ID CARD',
    inforSycn: 'Information syncronized',
    databaseUpdate: 'Produit DataBase Updated',
    delete: 'Effacer',
    signin: 'C<small>onnexion:</small>',
    contactInfor: 'C<small>ontact information:</small>',
    loginInfor: 'N<small>om d’utilisateur:</small>',
    myPPEManager: 'my PPE manager',
    importMyProductList: 'Importer ma liste de produit',
    myPPEStatus: 'Situation de mes EPI',
    register: 'Register',
    accountCreated: "Votre compte a été créé ! Maintenant, vous serez capables de vous connecter depuis cette application ou depuis le site Web de 'www.deltaplus.eu' afin d'accéder à votre espace de gestionnaire EPI",
    beforeProductDate: 'Start Date cannot be before Production Date',
    addIdToMyProduct: 'add id to Myproduct successfully',
    saveData: 'Save Data',
    uploadMyProductList: 'Télécharger une liste de produits mon',
	useSameIdCard:'please use the same ID card!',
    productFieldEmpty:'product field is empty!',
	//added on 1.31 2015
    productMaxLength:'Product field exceed maximum length name',
    serialFieldEmpty:'Serial field is empty',
    serialMaxLength:'Serial field exceed maximum length name',
    userMaxLength:'User field exceed maximum length name',
    //added on 2.2 2015
    dataFomatNotRight:'Format de données ne est pas juste. Initialisation a été fini, se il vous plaît lire à nouveau! tag id: {0}',
    nfcDisabled:'NFC has been disabled, please turn on in settings!',
    initAppFailed:"Application ne peut pas démarrer, la raison en est {0}",
    uploadSuccessfully:"upload successfully!",
    importSuccessfully:'import data successfully!',
    startDateNotSelect:'Start Date cannot be selected if Production Date is empty',
    fillProductionDate:'Please fill production date first!',
    productCantAdd: 'Product {0} is already in your Product List.',
    confirmToDeleteRecord:'Do you confirm to delete the record from phone?',
    confirmMsg:'Confirmer',
    cancel:'Annuler',
	//added on 3/26/2015
	message: 'Message',
	importMessage: 'Data was imported successfully!',
	loginfailed: 'Utilisateur ou mot de passe est erroné.',
	productsRegistered: 'PRODUCTOS REGISTRADOS:',
	inUse: 'EN USO:',
	maintain: 'PARA DAR MANTENIMIENTO:',
	now: 'AHORA',
	lessMonth: 'EN MENOS DE 1 MES',
	lessThreeMonth: 'EN MENOS DE 3 MESES',
	sameIDCard: 'Se il vous plaît utiliser le même ID CARD',
	nfcDisable: 'NFC a été désactivé, se il vous plaît activer dans les paramètres mobiles!',
	deleteProductConfirm: 'Do you confirm to delete the record from phone?',
	//added on 4/2/2015
	appError: 'Erreur application {0}',
	confPassword: 'Mot de passe et Confirmer le mot de passe sont différents.',
    acctExists: 'Account already exist with same email.',
    noConnect: 'No Response from server.',
    nonetwork: 'Network is disabled, please open your network and try again.',
    invalidInput:'Invalid input for {0}',
    /*Remember password*/
    rp_step1_title: 'Step 1: Fill Account',
    rp_step_next: 'Next Step',
    rp_step_cancel: 'Cancel',
    rp_step2_title: 'Step 2: Validate Code',
    secCode: 'Code',
    rp_step2_note: 'Note: Please validate your account and email address and click send code.',
    rp_step2_sendcode: 'Send Code',
    rp_step3_title: 'Step 3: Reset Password',
    rp_step3_succes: 'password reset successfully. Please use your new password to login',
    passworminlength: 'Password must be 6 characters at least.',
    emailSendSuccess: 'Email has been sent to your email ({0}) successfully, please check your email.',
    emailSendFail: 'Failed to send email ({0}). please try again. If issue still present, please contact our IT support.',
	//added 8/29/2016
	noAccountCreate: 'Account was not created. Please contact DeltaPlus Customer Service'
}